\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}\protected@file@percent }
\newlabel{0.1}{{0.1}{1}{}{intex.0.1}{}}
\newlabel{0.1@cref}{{[intex][1][0]0.1}{[1][1][]1}}
\newlabel{0.2}{{0.2}{1}{}{intex.0.2}{}}
\newlabel{0.2@cref}{{[intex][2][0]0.2}{[1][1][]1}}
\newlabel{0.3}{{0.3}{1}{}{intex.0.3}{}}
\newlabel{0.3@cref}{{[intex][3][0]0.3}{[1][1][]1}}
\newlabel{0.4}{{0.4}{1}{}{intex.0.4}{}}
\newlabel{0.4@cref}{{[intex][4][0]0.4}{[1][1][]1}}
\newlabel{0.5}{{0.5}{2}{}{intex.0.5}{}}
\newlabel{0.5@cref}{{[intex][5][0]0.5}{[1][1][]2}}
\newlabel{0.6}{{0.6}{2}{}{intex.0.6}{}}
\newlabel{0.6@cref}{{[intex][6][0]0.6}{[1][2][]2}}
\newlabel{0.7}{{0.7}{2}{}{intex.0.7}{}}
\newlabel{0.7@cref}{{[intex][7][0]0.7}{[1][2][]2}}
\newlabel{0.8}{{0.8}{2}{}{intex.0.8}{}}
\newlabel{0.8@cref}{{[intex][8][0]0.8}{[1][2][]2}}
\newlabel{0.9}{{0.9}{2}{}{intex.0.9}{}}
\newlabel{0.9@cref}{{[intex][9][0]0.9}{[1][2][]2}}
\newlabel{0.10}{{0.10}{3}{}{intex.0.10}{}}
\newlabel{0.10@cref}{{[intex][10][0]0.10}{[1][2][]3}}
\newlabel{0.11}{{0.11}{3}{}{intex.0.11}{}}
\newlabel{0.11@cref}{{[intex][11][0]0.11}{[1][2][]3}}
\newlabel{0.12}{{0.12}{3}{}{intex.0.12}{}}
\newlabel{0.12@cref}{{[intex][12][0]0.12}{[1][3][]3}}
\newlabel{0.13}{{0.13}{3}{}{intex.0.13}{}}
\newlabel{0.13@cref}{{[intex][13][0]0.13}{[1][3][]3}}
\newlabel{0.14}{{0.14}{3}{}{intex.0.14}{}}
\newlabel{0.14@cref}{{[intex][14][0]0.14}{[1][3][]3}}
\newlabel{0.15}{{0.15}{3}{}{intex.0.15}{}}
\newlabel{0.15@cref}{{[intex][15][0]0.15}{[1][3][]3}}
\newlabel{0.16}{{0.16}{3}{}{intex.0.16}{}}
\newlabel{0.16@cref}{{[intex][16][0]0.16}{[1][3][]3}}
\newlabel{0.17}{{0.17}{3}{}{intex.0.17}{}}
\newlabel{0.17@cref}{{[intex][17][0]0.17}{[1][3][]3}}
\newlabel{0.18}{{0.18}{4}{}{intex.0.18}{}}
\newlabel{0.18@cref}{{[intex][18][0]0.18}{[1][3][]4}}
\newlabel{0.19}{{0.19}{4}{}{intex.0.19}{}}
\newlabel{0.19@cref}{{[intex][19][0]0.19}{[1][4][]4}}
\newlabel{0.20}{{0.20}{4}{}{intex.0.20}{}}
\newlabel{0.20@cref}{{[intex][20][0]0.20}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy}{4}{section.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{4}{}{intex.1.1}{}}
\newlabel{1.1@cref}{{[intex][1][1]1.1}{[1][4][]4}}
\newlabel{1.2}{{1.2}{4}{}{intex.1.2}{}}
\newlabel{1.2@cref}{{[intex][2][1]1.2}{[1][4][]4}}
\newlabel{1.3}{{1.3}{5}{}{intex.1.3}{}}
\newlabel{1.3@cref}{{[intex][3][1]1.3}{[1][5][]5}}
\newlabel{1.4}{{1.4}{5}{}{intex.1.4}{}}
\newlabel{1.4@cref}{{[intex][4][1]1.4}{[1][5][]5}}
\newlabel{1.5}{{1.5}{5}{}{intex.1.5}{}}
\newlabel{1.5@cref}{{[intex][5][1]1.5}{[1][5][]5}}
\newlabel{1.6}{{1.6}{5}{}{intex.1.6}{}}
\newlabel{1.6@cref}{{[intex][6][1]1.6}{[1][5][]5}}
\newlabel{1.7}{{1.7}{5}{}{intex.1.7}{}}
\newlabel{1.7@cref}{{[intex][7][1]1.7}{[1][5][]5}}
\newlabel{1.8}{{1.8}{5}{}{intex.1.8}{}}
\newlabel{1.8@cref}{{[intex][8][1]1.8}{[1][5][]5}}
\newlabel{1.9}{{1.9}{6}{}{intex.1.9}{}}
\newlabel{1.9@cref}{{[intex][9][1]1.9}{[1][5][]6}}
\newlabel{1.10}{{1.10}{6}{}{intex.1.10}{}}
\newlabel{1.10@cref}{{[intex][10][1]1.10}{[1][5][]6}}
\newlabel{1.11}{{1.11}{6}{}{intex.1.11}{}}
\newlabel{1.11@cref}{{[intex][11][1]1.11}{[1][6][]6}}
